{
  "name": "hardhat-fund-me",
  "author": "Wilmer Daza",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2",
    "hardhat-deploy": "^0.11.20",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.1"
  },
  "scripts": {
    "test": "yarn hardhat test",
    "test:staging": "yarn hardhat test --network goerli",
    "lint": "yarn solhint 'contracts/*.sol'",
    "lint:fix": "yarn solhint 'contracts/*.sol' --fix",
    "format": "yarn prettier --write .",
    "coverage": "yarn hardhat coverage"
  }
}